/Java13Basic.iml
# Default ignored files
/shelf/
/workspace.xml
# Editor-based HTTP Client requests
/httpRequests/
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
out/**
.idea
*.iws
*.iml
*.ipr
/.DS_Store